<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<title>Menüü</title>
<link type='text/css' rel='stylesheet' href='index.css'/>
<script type='text/javascript' src='index.js'></script>
</head>




<body>
    <center>
    <div id="main">
        <form action="http://www.tlu.ee/~raitv1/pusle2/suvepraktika-master/menu/" target="_blank">
			<input type="submit" value="Loomad" class="buttoned"/>
        </form>
        &nbsp;
        <br><br>
        <form action="http://www.tlu.ee/~raitv1/pusle2/suvepraktika-master/menu/" target="_blank">
			<input type="submit" value="Transport" class="buttoned"/>
        </form>
        &nbsp;
        <br><br>
        <form action="http://www.tlu.ee/~raitv1/pusle2/suvepraktika-master/menu/" target="_blank">
            <input type="submit" value="Värvid" class="buttoned"/>
        </form>
        &nbsp;
        <br><br>
        <form action="http://www.tlu.ee/~raitv1/pusle2/suvepraktika-master/menu/" target="_blank">
            <input type="submit" value="Mänguasjad" class="buttoned divider"/>
        </form>
        &nbsp;
        <br><br>
    </div>
    </center>
</body>





</html>